# json-extsj-tomcat-web-application

./: .checkstyle  .classpath  .project  ProjectHome.md  build.xml  ivy.xml
conf/: context.xml.template  hibernate.properties.template
conf/WEB-INF/: web.xml
conf/WEB-INF/conf/: hibernate-config.xml  log4j-config.xml  security-config.xml  servlet-config.xml  view-config.xml
conf/spring/hibernate/: database-config.xml  hibernate.properties.template
conf/spring/jdbc/: database-config.xml
doc/: homepage.txt
doc/javadoc/: overview.html
java/org/tec/security/: Checksum.java
java/org/tec/security/spring/: AuthenticationFailure.java  AuthenticationSuccess.java  Http401AuthenticationEntryPoint.java  LogoutSuccess.java
java/org/tec/webapp/bean/: RoleType.java  UserBean.java  UserRoleBean.java
java/org/tec/webapp/jdbc/bean/: User.java  UserRole.java
java/org/tec/webapp/jdbc/entity/: BaseEntity.java  UserDba.java  UserRoleDba.java
java/org/tec/webapp/jdbc/entity/impl/: UserDbaImpl.java  UserRoleDbaImpl.java
java/org/tec/webapp/jdbc/entity/support/: IdentifierCallback.java  Parameter.java  ParameterMap.java  PreparedStatementBuilder.java
java/org/tec/webapp/jdbc/service/impl/: SystemSvcImpl.java  UserSvcImpl.java
java/org/tec/webapp/json/: JSONSerializable.java  SerializableList.java  SerializableMap.java
java/org/tec/webapp/orm/dao/: UserDao.java
java/org/tec/webapp/orm/dao/impl/: UserDaoImpl.java
java/org/tec/webapp/orm/entity/: RoleType.java  User.java  UserRole.java
java/org/tec/webapp/orm/service/: SystemSvc.java  UserSvc.java
java/org/tec/webapp/orm/service/impl/: SystemSvcImpl.java  UserSvcImpl.java
java/org/tec/webapp/service/: SystemSvc.java  UserSvc.java
java/org/tec/webapp/web/: ControllerUtils.java  ErrorCodes.java  ErrorServlet.java  WebError.java  WebException.java
java/org/tec/webapp/web/controller/: CurrentUserController.java  StatusController.java  TestResponseController.java  UserAdminController.java  UserController.java
java/org/tec/webapp/web/model/: JSONModelAndView.java
java/org/tec/webapp/web/model/status/: StatusBean.java
java/org/tec/webapp/web/view/: JSONView.java
schema/: db_init.sql  ddl.sql
schema/app/: 0001_ddl.sql
schema/data/: 0001_data.sql
test/: log4j.properties
test/org/tec/: BaseTest.java
test/org/tec/webapp/jdbc/entity/: TestUser.java  TestUserRole.java
web/security/: login.html
web/workspace/.sencha/workspace/: sencha.cfg
web/workspace/tec_json/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  build.xml  index.html
web/workspace/tec_json/.sencha/app/: build.properties  codegen.json  sencha.cfg
web/workspace/tec_json/app/: Application.js
web/workspace/tec_json/app/controller/: Login.js  Main.js  Status.js  Users.js
web/workspace/tec_json/app/model/: NameValue.js  User.js
web/workspace/tec_json/app/store/: CurrentUser.js  Status.js  Users.js  status.json
web/workspace/tec_json/app/view/: LoginForm.js  Main.js  StatusGrid.js  TabPanel.js  Viewport.js
web/workspace/tec_json/app/view/users/: Form.js  Grid.js
