<?xml version="1.0" encoding="UTF-8"?>

<project name="json-ext-spring-webapp" basedir="." default="default">

	<import file="${basedir}/build/ant/common.xml" />
    <import file="${basedir}/build/ant/dist.xml" />
    <import file="${basedir}/build/ant/doc.xml" />
    <import file="${basedir}/build/ant/extjs.xml" />
    <import file="${basedir}/build/ant/ivy-ant.xml" />
    <import file="${basedir}/build/ant/compile.xml" />
    <import file="${basedir}/build/ant/database.xml" />
    <import file="${basedir}/build/ant/tomcat.xml" />
    <import file="${basedir}/build/ant/test.xml" />
    <import file="${basedir}/build/ant/third-party.xml" />

    <description>extjs json tomcat web application</description>

    <target name="default" description="default task">
        <echo>issue -p to see tasks</echo>
    </target>

</project>
