<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->
<ivy-module version="2.4"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
			xmlns:m="http://ant.apache.org/ivy/extra">

    <info organisation="org.tec" module="webapp"/>

    <configurations>
        <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
        <conf name="runtime" visibility="public" extends="compile" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath."/>
        <conf name="test" visibility="private" extends="runtime" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
        <conf name="tomcat" visibility="private" description="config to remove restricted tomcat jars from runtime"/>
        <conf name="ant" visibility="private" description="config to isolate additional ant libraries"/>
        <conf name="coverage" visibility="private" description="config to isolate coverage libraries. need newer version of asm to run against 1.8 java"/>
        <conf name="endorsed" visibility="private" description="config to isolate java endorsed (xml/xsl/etc...) libraries"/>
    </configurations>

    <publications>
        <artifact name="tec-json-webapp" type="jar" ext="jar" conf="compile"/>
        <artifact name="tec-json-webapp" type="war" ext="war" conf="runtime"/>
    </publications>

    <dependencies>
    	<!--
    	This is all working but don't fully understand all the moving parts.
    	the conf attribute seems to have a bunch of different syntax flavors.
    	in order for the jars to get properly pulled i had to add ->default.
    	if you peruse the cache and look at other configurations there is a (*)
    	notation and a lot of the apache libs have default in the configuration section.
    	-->

        <!-- compile -->
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="compile->default"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.2" conf="compile->default"/>

        <!-- more robust time object -->
        <dependency org="joda-time" name="joda-time" rev="2.5" conf="compile->default">
            <exclude org="junit"/>
        </dependency>

        <!-- json libs -->
        <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.13" conf="compile->default"/>
        <dependency org="net.sf.json-lib" name="json-lib" rev="2.4" conf="compile->default">
        	<!-- @see http://stackoverflow.com/questions/4173214/maven-missing-net-sf-json-lib -->
			<artifact name="json-lib" type="jar" m:classifier="jdk15"/>
            <exclude module="commons-lang" />
            <exclude module="commons-logging" />
        </dependency>

        <dependency org="org.hibernate" name="hibernate-core" rev="4.3.8.Final" conf="compile->default">
            <exclude module="xml-apis" />
        </dependency>
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.3.8.Final" conf="compile->default"/>

        <dependency org="org.springframework" name="spring-core" rev="4.1.4.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-context" rev="4.1.4.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="4.1.4.RELEASE" conf="compile->default">
            <exclude module="javax.servlet-api" />
        </dependency>
        <dependency org="org.springframework" name="spring-orm" rev="4.1.4.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-jdbc" rev="4.1.4.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-tx" rev="4.1.4.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework.security" name="spring-security-core" rev="3.2.5.RELEASE" conf="compile->default">
            <exclude module="spring-core" />
            <exclude module="spring-context" />
            <exclude module="spring-expression" />
            <exclude module="spring-aop" />
            <exclude module="spring-beans" />
        </dependency>
        <dependency org="org.springframework.security" name="spring-security-web" rev="3.2.5.RELEASE" conf="compile->default">
            <exclude module="spring-web" />
            <exclude module="spring-core" />
            <exclude module="spring-context" />
            <exclude module="spring-expression" />
            <exclude module="spring-beans" />
        </dependency>
        <dependency org="org.springframework.security" name="spring-security-config" rev="3.2.5.RELEASE" conf="compile->default">
            <exclude module="spring-core" />
            <exclude module="spring-context" />
            <exclude module="spring-aop" />
            <exclude module="spring-beans" />
        </dependency>

		<!-- needed for supression annotation use sparingly... -->
		<dependency org="com.google.code.findbugs" name="annotations" rev="3.0.0" conf="compile->default"/>

        <!-- servlet lib excluded from webapp deployment -->
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1"  conf="test, tomcat->default"/>

        <!-- runtime -->
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="runtime->default"/>
        <!-- dbdeploy needs this as well as the app -->
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.34" conf="ant, runtime->default"/>
        <dependency org="com.zaxxer" name="HikariCP" rev="2.2.5" conf="runtime->default">
            <exclude org="org.slf4j"/>
        </dependency>
        <dependency org="cglib" name="cglib-nodep" rev="3.1" conf="runtime"/>
        <dependency org="org.springframework" name="spring-aop" rev="4.1.4.RELEASE" conf="runtime->default"/>
        <dependency org="org.springframework" name="spring-orm" rev="4.1.4.RELEASE" conf="runtime->default"/>

        <!-- build -->
        <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="ant->default">
            <exclude org="ant"/>
        </dependency>
		<dependency org="com.dbdeploy" name="dbdeploy-ant" rev="3.0M3" conf="ant->default"/>
		<!-- this is used to hide BCEL classed baked into zalan -->
        <dependency org="com.googlecode.jarjar" name="jarjar" rev="1.3" conf="ant->default"/>
		<dependency org="com.google.code.findbugs" name="findbugs" rev="3.0.0" conf="ant->default"/>
		<!-- needed for jshint extjs.lint -->
		<dependency org="org.mozilla" name="rhino" rev="1.7R4" conf="ant->default"/>
		<dependency org="com.google.code.findbugs" name="bcel-findbugs" rev="6.0" conf="ant->default"/>
        <dependency org="net.sourceforge.pmd" name="pmd" rev="5.1.3" conf="ant->default">
            <exclude org="org.apache.ant"/>
            <exclude org="xerces"/>
            <exclude org="jaxen"/>
            <exclude org="org.apache.commons"/>
            <exclude org="org.mozilla"/>
        </dependency>
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="6.2" conf="ant->default">
            <!-- exclude org="commons-beanutils"/ -->
            <exclude org="commons-cli"/>
            <exclude org="junit"/>
            <exclude org="org.apache.ant"/>
            <!-- exclude org="com.google.guava"/ -->
        </dependency>

        <!-- test -->
        <dependency org="junit" name="junit" rev="4.12" conf="test->default" />
		<dependency org="org.springframework" name="spring-test" rev="4.1.4.RELEASE" conf="test->default"/>
        <dependency org="simple-jndi" name="simple-jndi" rev="0.11.4.1" conf="test->default"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.10.8" conf="test->default"/>

		<!-- Code coverage libary -->
        <dependency org="net.sourceforge.cobertura" name="cobertura" rev="2.0.3" conf="coverage->default">
            <exclude org="com.sun"/>
            <exclude org="org.apache.ant"/>
            <exclude org="org.ow2.asm"/>
            <exclude org="jaxen"/>
            <exclude org="org.mortbay.jetty"/>
            <exclude org="xalan"/>
            <exclude org="xerces"/>
        </dependency>
        <!-- the above version of cobertura no likey java 1.8 classes -->
        <dependency org="org.ow2.asm" name="asm" rev="5.0.3" conf="coverage->default"/>
        <dependency org="org.ow2.asm" name="asm-util" rev="5.0.3" conf="coverage->default"/>
        <dependency org="org.ow2.asm" name="asm-tree" rev="5.0.3" conf="coverage->default"/>
        <dependency org="org.ow2.asm" name="asm-commons" rev="5.0.3" conf="coverage->default"/>
        <dependency org="org.ow2.asm" name="asm-analysis" rev="5.0.3" conf="coverage->default"/>

        <!-- XML endorsed overrides -->
        <dependency org="xalan" name="xalan" rev="2.7.2" transitive="false" conf="endorsed->default">
            <exclude org="xerces"/>
        </dependency>
        <dependency org="xalan" name="serializer" rev="2.7.2" transitive="false" conf="endorsed->default">
            <exclude org="xml-apis"/>
        </dependency>
        <dependency org="xerces" name="xercesImpl" rev="2.11.0" conf="endorsed->default">
            <exclude org="xml-apis"/>
        </dependency>
        <dependency org="xml-resolver" name="xml-resolver" rev="1.2" conf="endorsed->default"/>
		<dependency org="xml-apis" name="xml-apis" rev="1.4.01" force="true" conf="endorsed->default"/>

    </dependencies>
</ivy-module>
