<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:m="http://ant.apache.org/ivy/extra">

    <info organisation="org.tec" module="webapp"/>

	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="restrict" visibility="public" description="config to remove restricted jars from runtime"/>
		<conf name="hibernate_tools" visibility="public" description="hibernate tools dependencies"/>
	</configurations>

	<publications>
		<artifact name="tec-json-webapp" type="jar" ext="jar" conf="compile"/>
		<artifact name="tec-json-webapp" type="war" ext="war" conf="runtime"/>
		<artifact name="tec-json-webapp" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="tec-json-webapp" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>

    <dependencies>

    	<!-- compile -->
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="compile->compile(*),master(*);runtime->runtime(*)"/>

		<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.13" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
        <dependency org="net.sf.json-lib" name="json-lib" rev="2.4" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="json-lib" type="jar" m:classifier="jdk15"/>
        </dependency>

        <dependency org="org.apache.tomcat" name="tomcat-servlet-api" rev="7.0.52" conf="restrict->restrict(*),master(*)"/>

        <dependency org="org.hibernate" name="hibernate-core" rev="4.3.4.Final" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<exclude module="xml-apis" />
        </dependency>
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.3.4.Final" conf="compile->compile(*),master(*);runtime->runtime(*)"/>

		<dependency org="org.springframework" name="spring-core" rev="4.0.2.RELEASE" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-context" rev="4.0.2.RELEASE" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="4.0.2.RELEASE" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-web" rev="4.0.2.RELEASE" conf="compile->compile(*),master(*)">
			<exclude module="javax.servlet-api" />
		</dependency>
		<dependency org="org.springframework" name="spring-orm" rev="4.0.2.RELEASE" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-tx" rev="4.0.2.RELEASE" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<exclude module="uow" />
		</dependency>
		<dependency org="org.springframework.security" name="spring-security-core" rev="3.2.1.RELEASE" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework.security" name="spring-security-web" rev="3.2.1.RELEASE" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework.security" name="spring-security-config" rev="3.2.1.RELEASE" conf="compile->compile(*),master(*);runtime->runtime(*)"/>

        <!-- runtime -->
		<dependency org="cglib" name="cglib-nodep" rev="3.1" conf="runtime->runtime(*),master(*)"/>
		<dependency org="c3p0" name="c3p0" rev="0.9.1.2" conf="runtime->runtime(*),master(*)"/>
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="runtime->runtime(*),master(*)"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.29" conf="runtime->runtime(*),master(*)"/>
		<dependency org="org.springframework" name="spring-aop" rev="4.0.2.RELEASE" conf="runtime->runtime(*),master(*)"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="4.0.2.RELEASE" conf="runtime->runtime(*),master(*)"/>
		<dependency org="org.springframework" name="spring-orm" rev="4.0.2.RELEASE" conf="runtime->runtime(*),master(*)"/>

		<!-- build -->
		<dependency org="com.googlecode.jslint4java" name="jslint4java" rev="2.0.5" conf="test->test(*),master(*)"/>
        <!-- dependency org="checkstyle" name="checkstyle" rev="5.0" conf="test->test(*),master(*)"/ -->
        <!-- dependency org="com.yahoo.platform.yui" name="yuicompressor" rev="2.4.7" conf="test->test(*),master(*)"/ -->

        <!-- hibernate tools deps... -->
		<dependency org="javax.transaction" name="jta" rev="1.1"  conf="hibernate_tools->hibernate_tools(*),master(*)"/>

	</dependencies>
</ivy-module>
